pipeline {

    agent {
        node {
            label 'mac'
        }
    }
    stages {
        stage('Gatling Test') {
            steps {
                script {
                    withDocker('hmcts/moj-gatling-image', '-v $WORKSPACE/src/gatling/conf:/etc/gatling/conf -v $WORKSPACE/src/gatling/user-files:/etc/gatling/user-files') {

                        sh 'ls -la /etc'

                        sh 'ls -la /etc/gatling'

                        sh 'ls -la /etc/gatling/conf'

                        sh 'ls -la /etc/gatling/user-files'

                        sh 'gatling.sh -rf $WORKSPACE/build/gatling/reports -bf $WORKSPACE/build/gatling/binaries -m'

                        sh 'ls -la $WORKSPACE/build/gatling/reports'

                        sh 'ls -la $WORKSPACE/build/gatling/binaries'
                    }

                }
            }
        }
        /*
        stage('Docker Build') {
            steps {
                container('docker') {
                   sh 'docker build -t timw/boot-app:1.0 .'
                }
            }
        }
        stage('Deploy App') {
            steps {
                container('kubectl') {
                   sh 'kubectl config set-cluster k8s --server=https://kubernetes.default.svc'
                   sh 'kubectl apply -f spec.yaml'
                }
            }
        }
        stage('Wait for App') {
            steps {
                timeout(5) {
                    waitUntil {
                       script {
                         def r = sh script: 'wget -q http://boot-app-service.default -O /dev/null', returnStatus: true
                         return (r == 0);
                       }
                    }
                }
            }
        }
        stage('Performance Test') {
            steps {
                container('java') {
                    withEnv(['BASE_URL=http://boot-app-service.default']) {
                        sh './gradlew gatlingRun'
                    }
                }
            }
        }
        stage('Tear Down') {
            steps {
                container('kubectl') {
                   sh 'kubectl config set-cluster k8s --server=https://kubernetes.default.svc'
                   sh 'kubectl delete -f spec.yaml'
                }
            }
        }
        */
    }
}
