import com.timw.Gatling

withDocker('hmcts/docker-agent:1.0', '-u root') {
    node('neptune') {

        stage('cleanup') {
            deleteDir()
        }

        stage('Checkout') {
            checkout scm
        }

        stage('Gatling Test') {
            withDocker('hmcts/docker-agent:1.0', '-u root') {
                addVersionInfo()
            }
        }
    }
}



def addVersionInfo() {
    steps.sh '''
mkdir -p ${WORKSPACE}/src/main/resources/META-INF
echo "allprojects { task printVersionInit { doLast { println project.version } } }" > init.gradle
tee src/main/resources/META-INF/build-info.properties <<EOF 2>/dev/null
build.version=$(./gradlew --init-script init.gradle -q :printVersionInit)
build.number=${BUILD_NUMBER}
build.commit=$(git rev-parse HEAD)
build.date=$(date)
EOF
'''
}