import com.timw.Gatling

node('mac') {

    stage('cleanup') {
        deleteDir()
    }

    stage('Checkout') {
        checkout scm
    }

    stage('Gatling Test') {

        // run gatling
        new Gatling(this).execute()

        // gatling plugin
        gatlingArchive()

        // upload reports to Azure Blob storage
        //azureBlobUpload('buildlog-storage-account', Gatling.GATLING_REPORTS_DIR, "performance/${product}-${component}/${environment}")

        // publish metrics to CosmosDB
        env.COSMOSDB_URL       = 'https://performancedb.documents.azure.com/'
        env.COSMOSDB_TOKEN_KEY = "${COSMOS_KEY}"

        def reportsPath = "${Gatling.GATLING_REPORTS_DIR}"

        publishToCosmosDb(this,
                          [environment: 'dev', product: 'some-webapp', component: 'backend'],
                          "${WORKSPACE}/" + reportsPath,
                          '**/*.json')
    }



}