import com.timw.Gatling

node('mac') {

    stage('cleanup') {
        deleteDir()
    }

    stage('Checkout') {
        checkout scm
    }

    stage('Gatling Test') {

        // run gatling
        new Gatling(this).execute()

        // gatling plugin
        gatlingArchive()

        // upload reports to Azure Blob storage
        azureBlobUpload('buildlog-storage-account', Gatling.GATLING_REPORTS_DIR, "performance/${product}-${component}/${environment}")

        // publish metrics to CosmosDB
        withCredentials([string(credentialsId: 'cosmosKey', variable: 'COSMOS_KEY')]) {
            env.COSMOSDB_URL       = 'https://performancedb.documents.azure.com/'
            env.COSMOSDB_TOKEN_KEY = "${COSMOS_KEY}"
            publishToCosmosDb(this,
                              [environment: 'dev', product: 'some-webapp', component: 'backend'],
                              "${WORKSPACE}/" + Gatling.GATLING_REPORTS_DIR,
                              '**/*.json')
        }
    }

    stage('Azure upload') {
        withDocker('hmcts/moj-azcopy-image:7.2.0-netcore-1.0', '-u root') {
            withCredentials([usernamePassword(credentialsId: "storage-key", passwordVariable: 'STORAGE_ACCOUNT_KEY', usernameVariable: 'STORAGE_ACCOUNT_NAME')]) {
                sh "azcopy --source ${Gatling.GATLING_REPORTS_PATH} \
                --destination https://${STORAGE_ACCOUNT_NAME}.blob.core.windows.net/gatling-store/jenkins-test \
                --dest-key ${STORAGE_ACCOUNT_KEY} \
                --set-content-type --recursive"
            }
        }
    }


}