node('mac') {

    stage('cleanup') {
        deleteDir()
    }

    stage('Checkout') {
        checkout scm
    }

    stage('Gatling Test') {
        withDocker('hmcts/moj-gatling-image:2.3.1-1.0', '-v $WORKSPACE/src/gatling/conf:/etc/gatling/conf') {


            sh 'ls -la /etc/gatling'

            sh 'ls -la /etc/gatling/conf'

            sh 'ls -la /etc/gatling/user-files'

            sh 'gatling.sh -m -sf $WORKSPACE/src/gatling/simulations -df $WORKSPACE/src/gatling/data -bdf $WORKSPACE/src/gatling/bodies \
                           -bf $WORKSPACE/build/gatling/binaries -rf $WORKSPACE/build/gatling/reports'

        }

        sh 'ls -la $WORKSPACE/build/gatling/reports'

    }
    stage('Azure upload') {
        withDocker('hmcts/moj-azcopy-image:7.2.0-netcore-1.0', '-u root') {
            withCredentials([usernamePassword(credentialsId: "storage-key", passwordVariable: 'STORAGE_ACCOUNT_KEY', usernameVariable: 'STORAGE_ACCOUNT_NAME')]) {
                sh "azcopy --source $WORKSPACE/build/gatling/reports \
                --destination https://${STORAGE_ACCOUNT_NAME}.blob.core.windows.net/gatling-store/jenkins-test \
                --dest-key ${STORAGE_ACCOUNT_KEY} \
                        --recursive"
            }
        }
    }

}