import com.timw.Gatling

node('mac') {

    stage('cleanup') {
        deleteDir()
    }

    stage('Checkout') {
        checkout scm
    }

    stage('Gatling Test') {

        // run gatling
        new Gatling(this).execute()

        // gatling plugin
        gatlingArchive()

        // upload reports to Azure Blob storage
        //azureBlobUpload('buildlog-storage-account', Gatling.GATLING_REPORTS_DIR, "performance/${product}-${component}/${environment}")

        // publish metrics to CosmosDB
        withCredentials([string(credentialsId: 'cosmosKey', variable: 'COSMOS_KEY')]) {
            env.COSMOSDB_URL       = 'https://performancedb.documents.azure.com/'
            env.COSMOSDB_TOKEN_KEY = "${COSMOS_KEY}"
            publishToCosmosDb(this,
                              [environment: 'dev', product: 'some-webapp', component: 'backend'],
                              "${WORKSPACE}/" + Gatling.GATLING_REPORTS_DIR,
                              '**/*.json')
        }
    }



}